# Flora

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/trkmn/flora/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/trkmn/flora/: FloraApplication.kt  MainActivity.kt
app/src/main/java/com/trkmn/flora/config/: RemoteConfigManager.kt
app/src/main/java/com/trkmn/flora/data/: AppDatabase.kt  Converters.kt  PlantAnalysisDao.kt  PlantAnalysisEntity.kt
app/src/main/java/com/trkmn/flora/di/: DatabaseModule.kt
app/src/main/java/com/trkmn/flora/navigation/: AppNavigation.kt
app/src/main/java/com/trkmn/flora/repository/: PlantAnalysisRepository.kt
app/src/main/java/com/trkmn/flora/service/: GeminiService.kt
app/src/main/java/com/trkmn/flora/ui/components/: CameraView.kt
app/src/main/java/com/trkmn/flora/ui/screens/analysis/: AnalysisResult.kt  AnalysisScreen.kt
app/src/main/java/com/trkmn/flora/ui/screens/detail/: DetailScreen.kt
app/src/main/java/com/trkmn/flora/ui/screens/home/: HomeScreen.kt
app/src/main/java/com/trkmn/flora/ui/screens/profile/: ProfileScreen.kt
app/src/main/java/com/trkmn/flora/ui/screens/settings/: SettingsScreen.kt
app/src/main/java/com/trkmn/flora/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_camera.xml  ic_plant.xml  ic_save.xml  ic_share.xml  ic_warning.xml  outline_camera_24.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/trkmn/flora/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
